@import mixin
@import variables

*
	text-decoration: none
	line-height: 140%
	margin: 0
	outline: 0
	font-family: $Font-Utily

h2
	text-align: center
	font-family: $Font-Greenwich
	color: $Color-Black25
	font-weight: 700
	@include fluid-type($Container-M, $Container-L, 26px, 33px)
	@include fluid-type($Container-S, $Container-M, 20px, 26px)

.container
	max-width: calc($Container-L + 40px)
	margin: 0 auto
	padding: 0px 20px
	&--header
		margin: 30px auto 36px

	&--info
		margin-bottom: 113px

	&--integration
		padding: 56px 20px 71px

	&--video
		display: grid
		grid-template-columns: auto 345px
		gap: 20px
		margin-bottom: 62px

	@include adaptiveWidth($Container-M)
		max-width: calc($Container-M + 32px)
		padding: 0px 16px
		&--integration
			padding: 28px 16px 50px
		&--video
			grid-template-columns: auto 295px

	@include adaptiveWidth(750px)
		&--video
			grid-template-columns: 1fr

	@include adaptiveWidth($Container-S)
		max-width: calc($Container-S + 32px)
		&--integration
			height: 100%
			padding: 25px 12px

.c-button
	outline: 0
	border: 0
	cursor: pointer
	border-radius: 12px
	background: transparent
	outline: none

.c-wrapper
	width: 100%
	&--integration
		background-color: #F5F9FD
	&--features
		background-color: #F5F9FD
	&--requisite
		padding: 24px 0px 48px
		background-color: #fff
		border-top: 1px solid #EFF5FB
		border-bottom: 1px solid #EFF5FB
		margin: 45px 0
	&--management-banner
		background: url('../img/man.png') no-repeat right , linear-gradient($Color-Purple, $Color-Purple)
		background-size: contain
	@include adaptiveWidth($Container-M)
		&--hero
			overflow: hidden
			background: linear-gradient(90deg, #6712E4 -1%, #814BC9 60%, #8c4dd600 78%) ,#9566DD
	@include adaptiveWidth($Container-S)
		&--management-banner
			background: url('../img/man.png') no-repeat 160px , linear-gradient($Color-Purple, $Color-Purple)
			background-size: cover

		&--hero
			background: linear-gradient(0deg, #6712E4 0%, #6D3DBB 25%, #6D3DBB 75%, #6712E4 100%) ,#9566DD

.main
	&--light
		background-color: #FCFDFD
		border-top: 1px solid #EFF5FB
		border-bottom: 1px solid #EFF5FB

/** Линия навигации **/
.line-nav
	margin: 25px 0
	&__link
		position: relative
		margin-right: 25px
		font-size: 14px
		color: $Color-Blue
		font-weight: 500
		&::after
			content: ''
			display: inline-block
			width: 10px
			height: 1px
			background: $Color-PaleBlue
			position: absolute
			right: -18px
			top: 50%

		&:last-child
			color: $Color-Black25
			&::after
				display: none

/** Шапка сайта **/

.header
	display: flex
	align-items: center
	justify-content: space-between
	&__logo
		width: 100%
		max-width: clamp(89px, 10%,112px)
		max-height: 45px
		height: 100%

	&__buttons
		max-width: 212px
		width: 100%
		display: flex
		align-items: center
		gap: 15px
		position: relative

	&__search
		display: flex
		height: 42px
		border: 1px solid $Color-PaleBlue
		box-sizing: border-box
		font-size: 12px
		right: 36px
		width: 100%
		max-width: 42px
		border-radius: 12px
		position: absolute
		right: 0
		z-index: 2
		transition: .5s
		background-color: $Color-White
		overflow: hidden
		&.active
			max-width: 251px
			.header__search-input
				top: 0
				right: -40px

	&__search-input
		border: 0
		height: 42px
		margin-left: 20px
		width: 230px
		padding: 0
		position: absolute
		transition: .5s
		right: -230px
		&::placeholder
			color: $Color-PaleGray

	&__button
		display: flex
		align-items: center
		justify-content: center
		height: 42px
		width: 155px
		border: 1px solid $Color-PaleBlue
		color: $Color-PaleBlue
		font-weight: 700
		transition: .2s

		&--search
			z-index: 1
			max-width: 42px
			min-width: 42px
			border: 0
			color: $Color-PaleBlue
			margin-left: auto
			margin-right: 0
			background-color: $Color-White
			&:hover, &:focus
				color: $Color-Blue
				border-color: $Color-Blue

		&--request
			color: $Color-Blue
			border-color: $Color-Blue
			&:hover, &:focus
				background-color: $Color-Blue
				color: $Color-White

		&--menu
			display: none
			width: 42px
			&:hover, &:focus
				color: $Color-Blue
				border-color: $Color-Blue

		&--phone
			display: none
			width: 42px
			color: $Color-Blue
			border-color: $Color-Blue

	&__contact
		display: flex
		flex-direction: column
		align-items: flex-end

	&__text
		font-weight: 700
		&--number
			color: $Color-Black25
			@include fluid-type($Container-M, $Container-L, 18px, 22px)
			@include fluid-type($Container-S, $Container-M, 22px, 22px)

		&--mail
			color: $Color-Blue
			@include fluid-type($Container-M, $Container-L, 12px, 16px)
			@include fluid-type($Container-S, $Container-M, 16px, 16px)

	@include adaptiveWidth($Container-M)
		&__button
			&--menu
				display: flex

		&__contact
			margin-left: auto
			margin-right: 23px

		&__buttons
			margin: 0 auto

	@include adaptiveWidth($Container-S)
		&__buttons
			display: none

		&__button
			&--phone
				display: flex
				margin-right: 11px
				margin-left: auto

		&__contact
			display: none

.header-nav
	display: flex
	gap: min(15px, 35px)

	&__item
		color: $Color-Black22
		font-weight: 500
		transition: .2s
		white-space: nowrap
		@include fluid-type($Container-M, $Container-L, 14px, 18px)

		&:hover, &:focus
			color: $Color-Blue

		&--dropdown
			position: relative
			cursor: default
			&::after
				content: ''
				display: inline-block
				position: absolute
				top: 0
				left: 0
				right: 0
				bottom: -20px

			&:hover, &:focus
				.header-nav__dropdown-list
					opacity: 1
					width: 250px

	&--desktop
		display: flex

	&--mobile
		display: none

	&__dropdown-list
		position: absolute
		display: flex
		flex-direction: column
		top: 30px
		background-color: $Color-White
		border: 1px solid $Color-PaleBlue
		z-index: 3
		border-radius: 13px
		transition: .5s
		width: 0
		overflow: hidden
		box-sizing: border-box
		opacity: 0
		padding: 12px 20px

		&:hover
			opacity: 1
			width: 100px

	@include adaptiveWidth($Container-M)
		&--desktop
			display: none
		&--mobile.active
			display: flex
		&__dropdown-list
			border: 0
/** Баннер **/

.hero
	position: relative
	display: grid
	grid-template-areas: 'title video' 'subtitle video' 'button video'
	background: linear-gradient(90deg, #6712E4 -1.11%, #814BC9 59.61%, rgba(140, 77, 214, 0) 78.15%), #6712E4
	border-radius: 40px
	padding: 92px min(10% ,100px) 114px
	overflow: hidden

	&__video
		max-height: 544px
		grid-area: video
		position: absolute
		right: -100px
		top: -92px
		bottom: 0
		z-index: 0
		&::before
			content: ''
			display: inline-block
			width: 100px
			backdrop-filter: blur(20px)
			height: 100%
			position: absolute
			padding-top: 100%
			left: -50px
			z-index: 1

	&__title
		color: $Color-White
		font-weight: 700
		grid-area: title
		position: relative
		z-index: 2
		@include fluid-type($Container-M, $Container-L, 48px, 50px )

	&__subtitle
		margin: 11px 0px 34px
		max-width: 321px
		color: $Color-White
		font-weight: 500
		grid-area: subtitle
		position: relative
		z-index: 2
		@include fluid-type($Container-M, $Container-L, 22px, 22px )

	&__button
		width: 272px
		height: 64px
		font-weight: 700
		color: $Color-White
		font-size: 18px
		border-radius: 20px
		position: relative
		grid-area: button
		z-index: 2
		span
			position: relative
			z-index: 1

		&::before, &::after
			border-radius: 20px
			content: ''
			display: block
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%
			transition: .3s

		&::before
			background: linear-gradient(180deg, #FF6AEC 0%, #D626EA 100%)
			box-shadow: inset 0px 4px 16px rgba(255, 255, 255, 0.45)
			transform: scale(0)

		&::after
			background: linear-gradient(180deg, #0085FF 56%, #01E0E2 114%)
			box-shadow: inset 0px 4px 16px rgba(255, 255, 255, 0.45)
			opacity: 1

		&:hover
			&::before
				transform: scale(1)
			&::after
				opacity: 0

	@include adaptiveWidth(1280px)
		&__video
			right: -400px

	@include adaptiveWidth($Container-M)
		padding: 58px min(10% ,54px) 70px
		overflow: visible
		&__title
			@include fluid-type($Container-S, $Container-M, 36px, 48px )
		&__subtitle
			@include fluid-type($Container-S, $Container-M, 18px, 22px )
		&__video
			top: -58px
			bottom: -70px
			right: -300px
			video
				height: 100%
	@include adaptiveWidth($Container-S)
		text-align: center
		background: none
		grid-template-areas: 'title' 'video' 'subtitle' 'button'
		&__subtitle
			max-width: 100%
		&__button
			width: 100%
		&__video
			position: relative
			top: 0
			left: -66px
			right: -66px
			bottom: 0
			width: calc(100% + 132px)
			video
				width: 100%
			&::before
				background: linear-gradient(180deg, #6C3DBA 0%, transparent)
				width: 100%
				height: 100px
				left: 0
				top: -10px
				padding: 0
				backdrop-filter: blur(0)
			&::after
				content: ''
				display: inline-block
				position: absolute
				background: linear-gradient(0deg, #6C3DBA 0%, transparent)
				width: 100%
				height: 100px
				left: 0
				top: unset
				bottom: -10px
				padding: 0
				backdrop-filter: blur(0)

/** Преймущества под баннером	**/	

.pre-features
	display: grid
	justify-content: space-between
	margin: 30px 0px 90px
	grid-template-columns: repeat(4, 160px)
	&__item
		width: 100%
		text-align: center
		svg
			width: 100%
	&__text
		font-weight: 500
		@include fluid-type($Container-M, $Container-L, 14px , 18px )
		@include fluid-type($Container-S, $Container-M, 14px , 14px )

	&__animation
		margin: 0 auto 40px
		width: 100%
		height: 104px
		background-color: #fff

	@include adaptiveWidth($Container-M)
		grid-template-columns: repeat(4, 124px)
		margin: 22px 0px 55px
		&__animation
			width: 86px
			height: 86px

	@include adaptiveWidth($Container-S)
		grid-template-columns: 1fr 1fr
		&__animation
			width: 74px
			height: 74px

/** Информация **/

.info
	&__suptitle
		font-size: 20px
		font-weight: 700
		color: $Color-Purple
		text-align: center
		margin-bottom: 6px
		@include fluid-type($Container-S, $Container-M, 14px, 20px)

	&__title
		text-align: center
		font-family: $Font-Greenwich
		color: $Color-Black25
		&--h3
			margin-bottom: 44px
			font-weight: 600
			@include fluid-type($Container-M, $Container-L, 18px, 24px)
			@include fluid-type($Container-S, $Container-M, 12px, 18px)

	&__buttons
		display: flex
		align-items: center
		flex-wrap: wrap
		justify-content: center
		gap: 15px
		margin: 32px auto 36px

	&__button
		border: 1px solid $Color-PaleBlue
		color: $Color-Blue
		height: 40px
		padding: 0px 20px
		font-weight: 700
		transition: 0.3s
		@include fluid-type($Container-S, $Container-M, 12px, 16px)
		&.active, &:hover, &:focus
			background-color: $Color-Blue
			border-color: $Color-Blue
			color: $Color-White

	&__content
		display: flex
		gap: 64px
		height: 392px

	&__img
		max-width: 588px
		width: 100%
		height: 100%
		border: 1px solid $Color-PaleBlue
		border-radius: 30px
		object-fit: cover
		object-position: center center

	&__column
		display: flex
		max-width: 544px
		width: 100%
		flex-direction: column
		justify-content: space-between

	&__text
		font-size: 18px
		line-height: 160%
		color: $Color-Black25

	&__button-link
		display: flex
		align-items: center
		justify-content: center
		font-weight: 700
		width: 160px
		height: 50px
		color: $Color-Blue
		border: 1px solid $Color-Blue
		transition: 0.3s
		@include fluid-type($Container-S, $Container-M, 14px, 16px)
		&:hover, &:focus
			background-color: $Color-Blue
			border-color: $Color-Blue
			color: $Color-White

	@include adaptiveWidth($Container-M)
		&__title
			&--h3
				margin-bottom: 30px
		&__content
			gap: 40px
			height: auto
			flex-direction: column
		&__img
			max-width: 100%
			height: 401px
		&__column
			max-width: 100%
		&__text
			margin-bottom: 23px
		&__buttons
			margin: 23px auto

	@include adaptiveWidth($Container-S)
		&__title
			&--h3
				margin-bottom: 27px
		&__content
			gap: 23px
		&__buttons
			margin: 18px auto
			gap: 7px
		&__button
			padding: 0px 13px
			height: 26px
			border-radius: 8px
		&__img
			max-height: 243px
		&__text
			font-size: 14px
			line-height: 140%
		&__button-link
			height: 45px
			width: 128px
			margin: 0 auto

/** Интеграция **/

.integration

	&__subtitle
		font-size: 20px
		font-weight: 700
		color: $Color-Black38
		text-align: center
		margin-bottom: 6px
		margin-bottom: 43px
		@include fluid-type($Container-S, $Container-M, 14px, 20px)

	&__title
		margin-bottom: 18px

	&__grid
		display: grid
		grid-template-columns: repeat(6, 1fr)
		grid-template-rows: repeat(2, 125px)
		gap: 14px 16px
		height: auto

	&__item
		display: flex
		align-items: center
		justify-content: center
		border-radius: 12px
		background-color: $Color-White
		width: 100%
		height: 100%

	@include adaptiveWidth($Container-M)
		&__grid
			display: grid
			grid-template-columns: repeat(4, 1fr)
			grid-template-rows: repeat(3, 77px)
			gap: 8px 10px
		&__img
			width: 60%

	@include adaptiveWidth($Container-S)
		&__grid
			display: grid
			grid-template-columns: repeat(3, 1fr)
			grid-template-rows: repeat(4, 68px)

	@include adaptiveWidth(320px)
		&__grid
			display: grid
			grid-template-columns: repeat(2, 1fr)
			grid-template-rows: repeat(6, 68px)

/** Клиенты **/

.client
	margin: 33px 0
	&__title
		margin-bottom: 33px

	&__row
		display: flex
		gap: min(50px,4%)

	&__item
		width: 100%
		border: 1px solid $Color-PaleBlue
		border-radius: 20px
		display: flex
		justify-content: center
		align-items: center
		min-height: 200px
		background-color: $Color-White

	&__img
		width: 40%

	@include adaptiveWidth($Container-M)
		&__row
			gap: 20px
		&__item
			min-height: 120px

	@include adaptiveWidth($Container-M)
		&__row
			gap: 20px
		&__item
			min-height: 63px
		&__img
			height: 33px
			width: auto

/** Преймущества **/

.features
	display: grid
	justify-content: space-between
	padding: 46px 0px 74px
	gap: 20px
	grid-template-columns: repeat(5, 1fr)
	&__wrapper-item
		text-align: center
		background-color: #fff
		border-radius: 30px
		position: relative
		padding-top: 100%

	&__item
		position: absolute
		left: 0
		top: 0
		bottom: 0
		right: 0
		display: flex
		align-items: center
		justify-content: center
		flex-direction: column

	&__text
		font-weight: 500
		@include fluid-type($Container-S, $Container-L, 14px , 18px )

	&__animation
		width: 150px
		height: 150px
		svg
			width: 100%
			height: 100%

	@include adaptiveWidth($Container-M)
		grid-template-columns: repeat(3, 1fr)
		gap: 10px
		&__animation
			width: 86px
			height: 86px
	@include adaptiveWidth($Container-S)
		display: grid
		grid-template-columns: 1fr 1fr
		&__animation
			width: 74px
			height: 74px

/** Подвал сайта **/

.footer
	&__logo
		width: 100%
		max-width: clamp(89px, 10%,112px)
		max-height: 45px
		height: 100%
		margin-bottom: 34px

	&__bottom-part
		padding: 16px 0
		border-top: 1px solid $Color-PaleBlue
		.container
			display: flex
			justify-content: space-between

	&__top-part
		display: grid
		grid-template-columns: repeat(3, 1fr) 345px
		margin: 34px 0

	&__column
		display: flex
		flex-direction: column

	&__title
		margin-bottom: 18px
		font-weight: bold
		font-size: 20px
		@include fluid-type($Container-S, $Container-M, 18px, 20px)

	&__link
		color: $Color-Black25
		line-height: 160%
		font-size: 16px
		font-weight: 500
		@include fluid-type($Container-S, $Container-M, 14px, 16px)
		&:hover, &:focus
			color: $Color-Blue

	&__text
		&--address
			font-size: 16px
			font-weight: 500
			color: $Color-Black25
			line-height: 160%

		&--number
			font-weight: 700
			color: $Color-Black25
			line-height: 120%
			@include fluid-type($Container-M, $Container-L, 20px, 22px)

		&--mail
			font-weight: 700
			color: $Color-Blue
			line-height: 160%
			font-size: 16px

		&--bottom
			line-height: 160%
			font-size: 14px
			font-weight: 500
			color: $Color-PaleGray
			@include fluid-type($Container-M, $Container-L, 12px, 14px)

	@include adaptiveWidth($Container-M)
		&__top-part
			grid-template-columns: repeat(3, 1fr)
			grid-template-areas: 'contact menu1 menu2' 'form form form'

		&__column
			&:nth-child(1)
				grid-area: contact

			&:nth-child(2)
				grid-area: menu1

			&:nth-child(3)
				grid-area: menu2

			&:nth-child(4)
				grid-area: form

				.form
					margin-top: 46px
					display: grid
					grid-template-columns: repeat(2, 1fr)
					gap: 20px
					&__button
						margin: 0

					.footer-checkbox__text
						max-width: 100%

	@include adaptiveWidth($Container-S)
		&__logo
			margin-bottom: 30px

		&__top-part
			grid-template-columns: 1fr 1fr
			grid-template-areas: 'contact contact' 'menu1 menu2' 'form form'
			margin: 40px 0px 10px

		&__column
			&:nth-child(1)
				grid-area: contact
				display: flex
				align-items: center
				text-align: center
				margin-bottom: 32px

			&:nth-child(4)
				.form
					margin-top: 40px
					display: flex
					flex-direction: column
					gap: 0
					&__button
						margin: 10px 0px 15px

		&__title
			margin-bottom: 8px

		&__bottom-part
			margin: 14px 0
			.container
				width: auto
				display: flex
				flex-direction: column
				justify-content: center
				align-items: center

.form
	box-sizing: border-box
	width: 100%
	&__input
		box-sizing: border-box
		height: 54px
		width: 100%
		padding: 0px 65px 0px 27px
		border-radius: 10px
		border: 1px solid $Color-PaleBlue
		font-weight: 500
		font-size: 16px
		@include fluid-type($Container-S, $Container-M, 12px, 16px)
		&::placeholder
			color: $Color-PaleBlue

		&:focus
			border-color: $Color-Blue
			box-shadow: 0 0 6px rgba($Color-Blue, 0.36)

	&__label
		display: block
		box-sizing: border-box
		max-height: 54px
		height: 54px
		width: 100%
		position: relative

	&__label-img
		box-sizing: border-box
		position: absolute
		top: 17px
		right: 25px
		color: $Color-PaleBlue

	&__button
		height: 54px
		width: 100%
		background-color: $Color-Purple
		font-size: 20px
		font-weight: 700
		color: $Color-White
		border: 0
		border-radius: 10px
		margin: 10px 0px 20px
		@include fluid-type($Container-S, $Container-M, 14px, 20px)
		&:focus
			box-shadow: 0 0 6px $Color-Purple

.footer-checkbox
	display: flex
	&__input
		opacity: 0
		appearance: none
		width: 0
		height: 0

	&__box
		display: flex
		justify-content: center
		align-items: center
		min-width: 10px
		min-height: 10px
		max-width: 10px
		max-height: 10px
		border-radius: 50%
		border: 1px solid $Color-PaleGray

	&__check
		display: none

	&__text
		font-weight: 500
		font-size: 12px
		line-height: 120%
		margin-left: 10px
		max-width: 203px
		color: $Color-PaleGray

	&__input:checked + &__box > &__check
		display: block

	&__input:focus + &__box
		box-shadow: 0 0 6px $Color-LightBlue

/** Заявка **/

.request
	position: absolute
	right: 0
	top: 0
	z-index: 20
	overflow: hidden
	pointer-events: none
	border-radius: 0 0 0 30px
	&.active
		pointer-events: auto
		box-shadow: 0px 4px 50px $Color-PaleGray
		transition: .3s .5s

		.request-form
			transform: translateX(0)

	@include adaptiveWidth(450px)
		border-radius: 0

.request-form
	position: relative
	top: 0
	right: 0
	display: flex
	flex-direction: column
	padding: 37px 47px 64px 65px
	background-color: $Color-White
	border-radius: 0 0 0 30px
	max-width: 450px
	box-sizing: border-box
	overflow: hidden
	transition: .5s
	transform: translateX(100%)

	&__close
		width: 24px
		height: 24px
		background: transparent
		border: 0
		outline: none
		position: absolute
		right: 17px
		top: 25px
		padding: 0
		transition: .3s
		cursor: pointer
		img
			width: 100%
			height: 100%

		&:hover
			transform: scale(1.2)

	&__title
		text-align: left
		margin-bottom: 28px
		font-size: 24px
		@include fluid-type($Container-S, $Container-M, 18px, 24px)

	&__input
		height: 54px
		padding: 0px 25px
		border-radius: 10px
		border: 1px solid $Color-PaleGray
		font-size: 14px
		margin-bottom: 10px
		&::placeholder
			color: $Color-PaleGray

		&:focus
			border-color: $Color-Blue
			box-shadow: 0 0 6px rgba($Color-Blue, 0.36)

	&__text
		font-size: 12px
		color: $Color-PaleGray
		margin-bottom: 15px
		@include fluid-type($Container-S, $Container-M, 10px, 12px)

	&__button
		height: 54px
		width: 100%
		background-color: $Color-Purple
		font-size: 20px
		font-weight: 700
		color: $Color-White
		border: 0
		border-radius: 10px
		margin: 10px 0px 20px
		@include fluid-type($Container-S, $Container-M, 14px, 20px)
		&:focus
			box-shadow: 0 0 6px $Color-Purple

	@include adaptiveWidth(450px)
		border-radius: 0
		&__title
			text-align: center

/** Мобильная навигация	**/

.nav-mobile
	position: absolute
	right: 0
	top: 0
	z-index: 20
	overflow: hidden
	pointer-events: none
	border-radius: 0 0 0 30px
	max-width: 258px
	width: 100%
	&.active
		pointer-events: auto
		box-shadow: 0px 4px 50px $Color-PaleGray
		transition: .3s .5s
		.header--mobile
			transform: translateX(0)

.header--mobile
	position: relative
	top: 0
	right: 0
	display: flex
	flex-direction: column
	align-items: flex-start
	padding: 65px 33px 30px 33px
	background-color: $Color-White
	border-radius: 0 0 0 30px
	max-width: 258px
	width: 100%
	box-sizing: border-box
	overflow: hidden
	transition: .5s
	transform: translateX(100%)

	.header
		&__close
			width: 24px
			height: 24px
			background: transparent
			border: 0
			outline: none
			position: absolute
			right: 17px
			top: 25px
			padding: 0
			transition: .3s
			cursor: pointer
			img
				width: 100%
				height: 100%

			&:hover
				transform: scale(1.2)

		&__item
			color: $Color-Black22
			font-weight: 500
			transition: .2s
			white-space: nowrap
			img
				transition: .2s
				margin-left: 10px
				transform: rotate(180deg)

			@include fluid-type($Container-M, $Container-L, 14px, 18px)

			&:hover, &:focus
				color: $Color-Blue
				img
					transform: rotate(0deg)

			&--dropdown-mobile
				margin-bottom: 0px !important
				&:focus
					.header__dropdown
						opacity: 1
						border-radius: 0
						height: 44px

		&__button
			width: 100%
			margin: 14px 0 17px

		&__contact
			display: flex
			text-align: center
			align-items: center
			margin: 0
			width: 100%

		&__text
			&--mobile
				font-size: 16px !important

			&--number
				font-size: 22px !important

		&__item
			margin-bottom: 15px
			&:last-child
				margin-bottom: 0

		&__dropdown
			position: relative
			left: 0
			top: 0
			flex-direction: column
			transform: scale(1)
			border: 0
			height: 0
			width: auto
			padding: 0
			transition: .3s
			margin-top: 10px
			.header__item
				margin: 0

/** Договор **/

.contract

	&__title
		text-align: left
		&--h1
			margin: 0
			font-size: 33px
			font-family: $Font-Greenwich
			@include fluid-type($Container-S, $Container-M, 24px , 30px )

		&--h2
			box-sizing: border-box
			text-transform: uppercase
			font-size: 18px
			margin: 36px 0px 18px
		&--h3
			margin: 18px 0px 18px

	&__text
		font-size: 18px
		line-height: 160%
		margin-bottom: 16px

	&__subtitle
		display: flex
		justify-content: space-between
		max-width: 335px
		width: 100%
		margin: 25px 0
		&--agreement
			max-width: 500px

	&__subtitle-text
		font-size: 18px
		font-weight: 700
		color: $Color-Black38

	&--footer
		padding-bottom: 30px

/** Реквизиты **/

.requisite
	&__row
		max-width: 850px
		display: flex
		justify-content: space-between
		gap: 20px

	&__title
		text-align: left
		margin-bottom: 24px
		font-size: 24px
		line-height: 180%

	&__text
		max-width: 600px
		width: 100%
		line-height: 180%
		&--bold
			max-width: 168px
			font-weight: 700

	@include adaptiveWidth($Container-S)
		&__row
			flex-direction: column
			gap: 0px
			margin-bottom: 10px

		&__title
			margin-bottom: 0

/** Тарифы **/

.tariffs
	&__title
		font-family: $Font-Greenwich
		text-align: center
		font-weight: 700
		margin: 0
		@include fluid-type($Container-M, $Container-L, 26px, 33px)
		@include fluid-type($Container-S, $Container-M, 20px, 26px)

	&__subtitle
		font-family: $Font-Greenwich
		font-weight: 400
		text-align: center
		@include fluid-type($Container-M, $Container-L, 18px, 22px)
		@include fluid-type($Container-S, $Container-M, 14px, 18px)

.tariffs-swiper
	margin: 50px 0 60px
	padding-top: 15px !important
	@include adaptiveWidth($Container-S)
		margin: 21px 0px 16px
		padding-top: 0

.tariffs-wrapper
	@include adaptiveWidth($Container-S)
		flex-direction: column

.tariffs-swiper-slide
	max-width: 287px
	padding: 28px 0px 22px
	border-radius: 16px
	border: 1px solid $Color-PaleBlue
	background-color: $Color-White
	margin-right: 16px
	position: relative
	box-sizing: border-box
	&:last-child
		margin-right: 0

	&__title
		font-family: $Font-Greenwich
		font-size: 22px

	&__text
		font-family: $Font-Greenwich

		&--suptitle
			text-align: center
			font-size: 12px

		&--subtitle
			text-align: center
			color: $Color-PaleBlue
			font-size: 12px
			margin: 12px 0px 18px

		&--on
			width: 145px
			margin: 0 auto
			line-height: 160%
			img
				margin-right: 13px

		&--price
			text-align: center
			margin-top: 12px
			font-size: 24px

		&--time
			text-align: center
			color: $Color-PaleBlue
			font-size: 12px

		&--module
			font-size: 12px
			font-weight: 600
			margin: 20px 23px 10px

		&--opener
			font-size: 14px
			font-weight: 600
			line-height: 150%

		&--list-title
			font-size: 16px
			font-weight: 600
			margin: 22px 0 18px
			&:first-child
				margin-top: 0

		&--bottom
			text-align: left
			margin: 0

		&--result
			font-size: 14px
			font-weight: 600

	&__button
		height: 60px
		width: 100%
		border-radius: 10px
		margin-top: 13px
		outline: none
		border: 0
		background-color: $Color-Purple
		color: $Color-White
		font-size: 16px
		font-weight: bold

	&__bottom
		padding: 18px 22px 0

	&__dropdown
		width: 100%
		box-sizing: border-box

	&__opener
		box-sizing: border-box
		cursor: pointer
		padding: 15px 20px 14px 22px
		height: 50px
		width: 100%
		display: flex
		align-items: center
		justify-content: space-between
		border-top: 1px solid $Color-PaleBlue
		border-bottom: 1px solid $Color-PaleBlue

		svg
			width: 10px
			height: 10px
			transform: rotate(180deg)

		&.active
			color: $Color-Blue
			svg
				transform: rotate(0)
				color: $Color-Blue

		&.active + .tariffs-swiper-slide__list
			max-height: 500px
			padding: 20px 15px 17px 22px
			transition: max-height 1s, padding 0s

	&__list
		transition: max-height 0s, padding 0s
		background-color: $Color-LightPaleBlue
		overflow: hidden
		box-sizing: border-box
		max-height: 0px

	&--best
		border-color: $Color-Blue

	&__best
		position: absolute
		width: 133px
		height: 30px
		background-color: $Color-Blue
		color: $Color-White
		font-size: 12px
		font-weight: 600
		top: -15px
		left: 50%
		transform: translate(-50%)
		display: flex
		align-items: center
		justify-content: center
		border-radius: 7px
		img
			margin-right: 7px

	@include adaptiveWidth($Container-S)
		max-width: 100%
		margin-right: 0
		margin-top: 12px

		&:first-child
			margin-top: 0

		&--best
			margin-top: 25px

		&__text
			&--module
				font-size: 16px
				height: 50px
				display: flex
				align-items: center
				justify-content: center
				width: calc(100% - 50px)
				color: $Color-Blue
				background-color: $Color-PaleBlue
				border-radius: 10px
				margin: 16px 25px 12px
				position: relative
				&::after
					content: ''
					display: block
					position: absolute
					height: 1px
					border-bottom: 1px dotted $Color-Blue
					bottom: 13px
					width: 63px

				&.active ~ .tariffs-swiper-slide
					&__bottom
						margin-top: 12px
						.tariffs-swiper-slide__text--bottom
							display: block

					&__dropdown
						display: block

			&--bottom
				display: none

		&__dropdown
			display: none

		&__bottom
			padding-top: 0

.checkbox-tariffs
	display: flex
	align-items: center
	margin-bottom: 10px
	cursor: pointer
	&__input
		opacity: 0
		position: absolute
		width: 0
		height: 0
		appearance: none

	&__box
		min-width: 21px
		min-height: 21px
		border-radius: 7px
		border: 1px solid $Color-PaleBlue
		background: $Color-White
		display: flex
		justify-content: center
		align-items: center
		box-sizing: border-box
		margin-right: 11px
		svg
			width: 9px
			height: 9px
			color: $Color-White

	&__text
		font-size: 12px
		width: 100%
		display: flex
		justify-content: space-between
		align-items: center
		span:last-child
			color: $Color-PaleGray

	&__input:checked + &__box
		background-color: $Color-Blue
		border-color: $Color-Blue

	&__input:focus + &__box
		box-shadow: 0 0 6px rgba($Color-Blue, 0.2)
		border-color: $Color-Blue

/** Контакты **/

.contact

	&__title
		font-family: $Font-Greenwich
		text-align: center
		margin-bottom: 40px

		&--h2
			text-align: left
			font-size: 22px
			margin-bottom: 28px

		&--office
			margin-bottom: 5px

	&__block
		display: flex
		border: 1px solid $Color-PaleBlue
		border-radius: 20px
		overflow: hidden

	&__contacts
		width: 100%
		max-width: 40%
		border-left: 1px solid $Color-PaleBlue

	&__column
		display: flex
		flex-direction: column
		padding: 30px 70px 37px
		background: $Color-LightPaleBlue
		&:first-child
			padding: 50px 70px
			border-bottom: 1px solid $Color-PaleBlue

	&__links
		display: flex
		flex-direction: column

	&__link
		margin-bottom: 20px
		display: flex
		align-items: center
		gap: 20px
		font-weight: 500
		font-size: 18px
		color: $Color-Blue

		&--gray
			color: $Color-PaleGray
			margin-bottom: 0
			font-size: 12px
			font-weight: 500
			line-height: 170%
			font-family: $Font-Greenwich
			justify-content: space-between
			width: 182px
			svg
				transform: rotate(90deg)

	&__text
		font-size: 16px
		margin: 5px 0px 10px
		font-weight: 500

	@include adaptiveWidth($Container-M)
		&__block
			flex-direction: column

		&__contacts
			max-width: 100%
			border-left: 0
			border-top: 1px solid $Color-PaleBlue

		&__column
			padding: 40px 63px 38px
			&:first-child
				border: 0
				padding: 30px 63px 0

		&__links
			display: grid
			grid-template-columns: 1fr 1fr
			justify-content: space-between

	@include adaptiveWidth($Container-S)

		&__links
			display: flex

		&__column
			padding: 24px 30px 22px
			&:first-child
				padding: 23px 30px 0

.contact-form
	box-sizing: border-box
	max-width: 60%
	width: 100%
	padding: 55px 100px 74px
	background-color: $Color-White
	&__title
		text-align: left
		font-size: 24px
		margin-bottom: 36px

	&__title-input
		margin-bottom: 10px
		@include fluid-type($Container-S, $Container-M, 12px, 16px)

	&__input
		width: 100%
		padding-bottom: 20px
		border: 0
		border-bottom: 1px solid $Color-PaleBlue
		font-size: 18px
		font-weight: 600
		margin-bottom: 22px
		font-family: $Font-Greenwich

		&::placeholder
			color: $Color-PaleBlue

		@include fluid-type($Container-M, $Container-L, 16px, 18px)
		@include fluid-type($Container-S, $Container-M, 12px, 16px)

	&__row
		display: flex
		align-items: center
		justify-content: space-between
		gap: 5%

	&__button
		color: $Color-White
		border: 0
		border-radius: 12px
		max-width: 180px
		width: 100%
		height: 56px
		background-color: $Color-Purple
		font-weight: 700

	.footer-checkbox__text
		max-width: 100%

	@include adaptiveWidth($Container-M)
		max-width: 100%
		padding: 37px 63px 56px

	@include adaptiveWidth($Container-S)
		padding: 21px 30px 27px
		&__button
			max-width: 100%
			width: 100%
			margin-bottom: 17px
		&__row
			flex-direction: column-reverse

/** Видеотур **/

.sidebar-subscribe
	box-sizing: border-box
	padding: 30px 30px 42px 27px
	background-color: $Color-Purple
	border-radius: 20px
	max-height: 320px

	&__header
		display: flex
		justify-content: space-between
		p
			font-family: $Font-Greenwich
			color: $Color-White
			font-weight: 700
			font-size: 24px
			line-height: 130%
			max-width: 200px
			@include fluid-type($Container-M, $Container-L, 18px, 24px)

	&__subtitle
		font-family: $Font-Greenwich
		font-size: 14px
		color: $Color-White
		margin: 10px 0px 18px

	&__input
		box-sizing: border-box
		height: 54px
		width: 100%
		padding: 0px 65px 0px 27px
		border-radius: 10px
		border: 1px solid $Color-PaleBlue
		font-weight: 500
		font-size: 16px
		@include fluid-type($Container-S, $Container-M, 12px, 16px)
		&::placeholder
			color: $Color-PaleBlue

		&:focus
			border-color: $Color-Blue
			box-shadow: 0 0 6px rgba($Color-Blue, 0.36)

	&__label
		display: block
		box-sizing: border-box
		max-height: 54px
		height: 54px
		width: 100%
		position: relative

	&__label-img
		box-sizing: border-box
		position: absolute
		top: 17px
		right: 25px
		color: $Color-PaleBlue

	&__button
		width: 100%
		height: 54px
		border-radius: 10px
		background: linear-gradient(transparent 50%, $Color-White 50%)
		background-size: 100% 200%
		border: 1px solid $Color-White
		margin-top: 10px
		font-size: 18px
		font-weight: 700
		color: $Color-White
		overflow: hidden
		position: relative
		transition: .3s
		&:hover
			color: $Color-Purple
			background-position: 0 100%

.video
	&__search
		position: relative
		width: 100%
		svg
			position: absolute
			min-width: 18px
			min-height: 18px
			color: $Color-PaleBlue
			top: 0
			left: 22px

	&__input
		box-sizing: border-box
		width: 100%
		height: 50px
		background-color: transparent
		border: 1px solid $Color-PaleBlue
		border-radius: 10px
		padding: 0px 54px
		&::placeholder
			color: $Color-PaleBlue
			font-size: 18px
			font-weight: 500

.video-item
	padding: 25px 40px
	margin-top: 17px
	background-color: $Color-White
	border: 1px solid $Color-PaleBlue
	border-radius: 10px
	&:first-child
		margin-top: 28px

	&__title
		font-family: $Font-Greenwich
		font-size: 22px
		margin-bottom: 22px
		color: $Color-Blue

	&__subtitle
		font-family: $Font-Greenwich
		font-weight: 700

	&__text
		font-family: $Font-Greenwich
		color: $Color-PaleGray

/** Видеоплеер **/

.category-item
	margin-bottom: 43px
	&:last-child
		margin-bottom: 0

	&__title
		text-align: left
		color: $Color-Blue

	&__date
		font-size: 14px
		color: $Color-PaleGray
		margin: 6px 0px 20px

	&__row
		display: flex
		justify-content: space-between
		margin-top: 30px

	&__link
		display: flex
		align-items: center
		justify-content: center
		font-size: 16px
		font-weight: 700
		box-sizing: border-box
		max-width: 144px
		width: 100%
		height: 50px
		border-radius: 15px
		border: 1px solid $Color-Blue
		color: $Color-Blue

	&__rating
		max-width: 100px
		width: 100%
		box-sizing: border-box
		height: 50px
		border: 1px solid $Color-Blue
		border-radius: 15px
		padding: 0px 14px
		display: flex
		align-items: center
		justify-content: space-between
		button
			background: transparent
			border: 0
			color: $Color-PaleBlue
			&:focus
				color: $Color-Blue

		span
			font-size: 24px
			font-weight: 500

.video-player
	position: relative

	img:first-child
		width: 100%
		border-radius: 20px

	img:last-child
		width: 20%
		height: 20%
		position: absolute
		top: 50%
		left: 50%
		transform-origin: center
		transform: translateY(-50%) translateX(-50%)

/** Руководство **/

.management-banner
	box-sizing: border-box

	&__title
		padding: 57px 0
		max-width: 415px
		width: 100%
		font-size: 36px
		margin: 0
		font-family: $Font-Greenwich
		color: $Color-White
		@include fluid-type($Container-M, $Container-L, 26px, 36px)

	&__row
		background: linear-gradient(180deg, #7528E8 0%, rgba(117, 40, 232, 0.57) 100%)
		border-top: 1px solid #8247D6
		backdrop-filter: blur(7px)

		.container
			padding: 35px 20px 42px
			display: flex
			gap: 20px
			align-items: center
			justify-content: space-between

	&__text
		width: 300px
		font-size: 18px
		font-weight: 700
		color: $Color-White
		@include fluid-type($Container-M, $Container-L, 14px, 18px)

	@include adaptiveWidth($Container-M)
		&__title
			padding: 35px 0
		&__row
			background: transparent
			border-top: 0
			backdrop-filter: blur(0)
			.container
				padding-top: 0
				flex-direction: column
				align-items: flex-start

	@include adaptiveWidth($Container-S)
		&__title
			line-height: 120%
			text-align: center

.management
	display: grid
	margin: 60px 0
	grid-template-columns: 40% 55%
	grid-template-areas: 'title title' 'column1 column2'
	justify-content: space-between

	&__title
		font-family: $Font-Greenwich
		grid-area: title
		font-size: 33px
		text-align: center
		margin: 0px 0px 33px

		&--h2
			text-align: left
			margin-bottom: 15px
			font-size: 24px

			@include fluid-type($Container-S, $Container-M, 18px, 24px)

		@include fluid-type($Container-M, $Container-L, 26px, 33px)
		@include fluid-type($Container-S, $Container-M, 20px, 26px)

	&__column
		display: flex
		width: 100%
		flex-direction: column
		&:first-child
			grid-area: column1

		&:last-child
			grid-area: column2

	&__img
		object-fit: cover
		width: 100%
		height: 100%
		max-height: 361px
		border-radius: 30px
		border: 1px solid $Color-PaleBlue

	&__text
		font-size: 16px
		max-width: 552px

		&--title
			text-align: left
			font-size: 18px
			font-weight: bold
			font-family: $Font-Greenwich
			&.management__text--img
				margin: 37px auto 10px

		&--img
			text-align: center
			max-width: 312px
			margin: 0 auto

		&--documentation
			margin: 30px 0px 13px

		&--medium
			display: inline-block
			width: 100px
			font-weight: 700
			color: $Color-Blue

		&--text18
			display: inline
			font-size: 18px
			line-height: 160%

	&__documentation
		display: flex
		flex-direction: column

	&__button
		display: flex
		justify-content: center
		align-items: center
		margin-top: auto
		width: 100%
		max-width: 234px
		height: 50px
		border-radius: 10px
		background: linear-gradient(transparent 50%, $Color-Blue 50%)
		background-size: 100% 200%
		border: 1px solid $Color-Blue
		color: $Color-Blue
		font-size: 18px
		font-weight: 700
		overflow: hidden
		position: relative
		transition: .3s
		cursor: pointer
		&:hover
			color: $Color-White
			background-position: 0 100%

	@include adaptiveWidth($Container-M)
		grid-template-columns: 100%
		grid-template-areas: 'title' 'column1' 'column2'

		&__column
			&:last-child
				margin-top: 64px

		&__button
			margin: 48px auto 0

	@include adaptiveWidth($Container-S)
		&__documentation
			display: grid
			grid-template-columns: 1fr 1fr
			gap: 40px 20px

		&__documentation-row
			display: flex
			flex-direction: column

		&__title
			&--h2
				text-align: center
				font-size: 18px

		&__text
			&--medium
				margin-bottom: 10px

			&--documentation
				text-align: center

			&--text18
				font-size: 14px
			&--text-documentation
				font-size: 12px

		&__img
			max-height: 249px

/** Анимации **/

.loyality-animation
	transform-origin: center center
	animation: loyality-animation 15.1s linear forwards infinite

@keyframes loyality-animation
	0%
		transform: rotate(0deg)
	100%
		transform: rotate(360deg)

.logistical-animation
	transform-origin: center center
	animation: logistical-animation 2.1s ease-out forwards infinite

@keyframes logistical-animation
	0%
		transform: translateY(-17px)
	50%
		transform: translateY(0)
	100%
		transform: translateY(-17px)

.api-animation
	&--1
		transform-origin: 63px 89px
		animation: api-anim 15.4s ease-out infinite
	&--2
		transform-origin: 99px 52px
		animation: api-anim 15.4s ease-out infinite

@keyframes api-anim
	0%
		transform: rotate(0deg)
	100%
		transform: rotate(360deg)

.analytics-animation
	&--1
		animation: analytics-animation-1 1.4s ease-out forwards infinite
	&--2
		animation: analytics-animation-2 1.4s ease-out forwards infinite
	&--3
		animation: analytics-animation-3 1.4s ease-out forwards infinite

@keyframes analytics-animation-1
	0%
		height: 51px
		transform: translateY(0px)
	50%
		height: 77px
		transform: translateY(-26px)
	100%
		height: 51px
		transform: translateY(0px)

@keyframes analytics-animation-2
	0%
		height: 75px
		transform: translateY(0px)
	50%
		height: 29px
		transform: translateY(46px)
	100%
		height: 75px
		transform: translateY(0px)

@keyframes analytics-animation-3
	0%
		height: 26px
		transform: translateY(0px)
	50%
		height: 58px
		transform: translateY(-32px)
	100%
		height: 26px
		transform: translateY(0px)

.cost-animation
	&--1
		transform-origin: center center
		animation: cost-animation-1 1.4s ease-out forwards infinite
	&--2
		transform-origin: center center
		animation: cost-animation-2 1.4s ease-out forwards infinite
	&--3
		transform-origin: center center
		animation: cost-animation-3 1.4s ease-out forwards infinite

@keyframes cost-animation-1
	0%
		opacity: 1
		transform: translateX(0px) scale(1)
	50%
		opacity: 0
		transform: translateX(-75px) scale(2)
	100%
		opacity: 1
		transform: translateX(0px) scale(1)

@keyframes cost-animation-2
	0%
		opacity: 1
		transform: translateY(0px) scale(1)
	50%
		opacity: 0
		transform: translateY(-75px) scale(2)
	100%
		opacity: 1
		transform: translateY(0px) scale(1)

@keyframes cost-animation-3
	0%
		opacity: 1
		transform: translateX(0px) scale(1)
	50%
		opacity: 0
		transform: translateX(75px) scale(2)
	100%
		opacity: 1
		transform: translateX(0px) scale(1)

.crm-animation
	&--r
		animation: crm-animation-r 1.4s ease-out normal infinite

	&--blue-d
		animation: crm-animation-d 1.4s ease-out normal infinite

	&--blue-e
		animation: crm-animation-e 1.4s ease-out normal infinite

@keyframes crm-animation-r
	0%
		transform: translateY(0px)
	25%
		transform: translateY(41px)
	100%
		transform: translateY(41px)

@keyframes crm-animation-d
	0%
		transform: translateY(0px)
	25%
		transform: translateY(17px)
	100%
		transform: translateY(17px)

@keyframes crm-animation-e
	0%
		transform: translateY(0px)
	25%
		transform: translateY(60px)
	100%
		transform: translateY(60px)

.notification-animation
	&--1
		animation: notification-animation-1 1.5s ease-out normal infinite
	&--2
		transform-origin: center center
		animation: notification-animation-2 1.5s ease-out normal infinite

@keyframes notification-animation-1
	0%
		transform: translateX(0px) translateY(0)
	20%
		transform: translateX(28px) translateY(-8px)
	40%
		transform: translateX(0px) translateY(0)
	60%
		transform: translateX(-28px) translateY(-8px)
	80%
		transform: translateX(0px) translateY(0)
	100%
		transform: translateX(0px) translateY(0)

@keyframes notification-animation-2
	0%
		transform: rotate(0)
	20%
		transform: rotate(-45deg)
	40%
		transform: rotate(0)
	60%
		transform: rotate(45deg)
	80%
		transform: rotate(0)
	100%
		transform: rotate(0)

.settings-animation
	&--1
		animation: settings-animation-1 5s ease-out normal infinite
	&--2
		animation: settings-animation-2 5s ease-out normal infinite

@keyframes settings-animation-1
	0%
		transform: translateY(0px)
	50%
		transform: translateY(-27px)
	100%
		transform: translateY(0px)

@keyframes settings-animation-2
	0%
		transform: translateY(0px)
	50%
		transform: translateY(25px)
	100%
		transform: translateY(0px)

.safety-animation
	&--1
		animation: safety-animation-1 6s ease-out normal infinite
	&--2
		animation: safety-animation-2 6s ease-out normal infinite
	&--3
		transform-origin: center center
		animation: safety-animation-3 6s ease-out normal infinite

@keyframes safety-animation-1
	0%
		transform: translateY(0px) translateX(0px)
	25%
		transform: translateY(0px) translateX(0px)
	50%
		transform: translateY(-24px) translateX(2px)
	75%
		transform: translateY(10px) translateX(-50px)
	100%
		transform: translateY(0px) translateX(0px)

@keyframes safety-animation-2
	0%
		transform: translateY(0px) translateX(0px)
	25%
		transform: translateY(0px) translateX(0px)
	50%
		transform: translateY(31px) translateX(7px)
	75%
		transform: translateY(-14px) translateX(51px)
	100%
		transform: translateY(0px) translateX(0px)

@keyframes safety-animation-3
	0%
		transform: rotate(0deg)
	25%
		transform: rotate(15deg)
	50%
		transform: rotate(-30deg)
	75%
		transform: rotate(0deg)
	100%
		transform: rotate(0deg)

.introduction-animation
	&--1
		transform-origin: 75px 70px
		animation: introduction-animation-1 6s cubic-bezier(.75,-0.25,.25,1.25) normal infinite

@keyframes introduction-animation-1
	0%
		transform: rotate(0)
	25%
		transform: rotate(60deg)
	50%
		transform: rotate(210deg)
	75%
		transform: rotate(300deg)
	100%
		transform: rotate(360deg)

.system-animation
	&--1
		transform-origin: 73.5px 55.5px
		animation: system-animation-1 4.8s cubic-bezier(.6,0,.4,1) normal infinite
	&--2
		transform-origin: 52.5px 92.5px
		animation: system-animation-2 4.8s cubic-bezier(.6,0,.4,1) normal infinite
	&--3
		transform-origin: 97.5px 93.5px
		animation: system-animation-3 4.8s cubic-bezier(.6,0,.4,1) normal infinite

@keyframes system-animation-1
	0%
		transform: scale(1) translateX(0) translateY(0)
	25%
		transform: scale(0.62) translateX(30px) translateY(12px)
	50%
		transform: scale(1) translateX(30px) translateY(35px)
	75%
		transform: scale(1.14) translateX(-14px) translateY(40px)
	100%
		transform: scale(1) translateX(0) translateY(0)

@keyframes system-animation-2
	0%
		transform: scale(1) translateX(0) translateY(0)
	25%
		transform: scale(0.81) translateX(-1px) translateY(-22px)
	50%
		transform: scale(0.62) translateX(60px) translateY(-60px)
	75%
		transform: scale(1) translateX(35px) translateY(-7px)
	100%
		transform: scale(1) translateX(0) translateY(0)

@keyframes system-animation-3
	0%
		transform: scale(1) translateX(0) translateY(0)
	25%
		transform: scale(1.14) translateX(0) translateY(0)
	50%
		transform: scale(1.14) translateX(-35px) translateY(-5px)
	75%
		transform: scale(0.81) translateX(-45px) translateY(-45px)
	100%
		transform: scale(1) translateX(0) translateY(0)
