/** Fonts **/

@font-face
	font-family: 'Greenwich'
	src: url('/assets/fonts/Greenwich-Light.eot')
	src: url('/assets/fonts/Greenwich-Light.woff') format('woff'), url('/assets/fonts/Greenwich-Light.woff2') format('woff2'), url('/assets/fonts/Greenwich-Light.ttf') format('truetype')
	font-style: normal
	font-weight: 300

@font-face
	font-family: 'Greenwich'
	src: url('/assets/fonts/Greenwich-Regular.eot')
	src: url('/assets/fonts/Greenwich-Regular.woff') format('woff'), url('/assets/fonts/Greenwich-Regular.woff2') format('woff2'), url('/assets/fonts/Greenwich-Regular.ttf') format('truetype')
	font-style: normal
	font-weight: 400

@font-face
	font-family: 'Greenwich'
	src: url('/assets/fonts/Greenwich-Medium.eot')
	src: url('/assets/fonts/Greenwich-Medium.woff') format('woff'), url('/assets/fonts/Greenwich-Medium.woff2') format('woff2'), url('/assets/fonts/Greenwich-Medium.ttf') format('truetype')
	font-style: normal
	font-weight: 500

@font-face
	font-family: 'Greenwich'
	src: url('/assets/fonts/Greenwich-SemiBold.eot')
	src: url('/assets/fonts/Greenwich-SemiBold.woff') format('woff'), url('/assets/fonts/Greenwich-SemiBold.woff2') format('woff2'), url('/assets/fonts/Greenwich-SemiBold.ttf') format('truetype')
	font-style: normal
	font-weight: 600

@font-face
	font-family: 'Greenwich'
	src: url('/assets/fonts/Greenwich-Bold.eot')
	src: url('/assets/fonts/Greenwich-Bold.woff') format('woff'), url('/assets/fonts/Greenwich-Bold.woff2') format('woff2'), url('/assets/fonts/Greenwich-Bold.ttf') format('truetype')
	font-style: normal
	font-weight: 700

@font-face
	font-family: 'Utily'
	src: url('/assets/fonts/Utily-Regular.eot')
	src: url('/assets/fonts/Utily-Regular.woff') format('woff'), url('/assets/fonts/Utily-Regular.woff2') format('woff2'), url('/assets/fonts/Utily-Regular.ttf') format('truetype')
	font-style: normal
	font-weight: 400

@font-face
	font-family: 'Utily'
	src: url('/assets/fonts/Utily-Medium.eot')
	src: url('/assets/fonts/Utily-Medium.woff') format('woff'), url('/assets/fonts/Utily-Medium.woff2') format('woff2'), url('/assets/fonts/Utily-Medium.ttf') format('truetype')
	font-style: normal
	font-weight: 500

@font-face
	font-family: 'Utily'
	src: url('/assets/fonts/Utily-Bold.eot')
	src: url('/assets/fonts/Utily-Bold.woff') format('woff'), url('/assets/fonts/Utily-Bold.woff2') format('woff2'), url('/assets/fonts/Utily-Bold.ttf') format('truetype')
	font-style: normal
	font-weight: 700

$Font-Greenwich: Greenwich
$Font-Utily: Utily

/** Container **/

$Container-L: 1196px
$Container-LM: 1024px
$Container-M: 880px
$Container-S: 568px

/** Colors **/

$Color-White: #FFFFFF
$Color-PaleBlue: #B7CEEC
$Color-Blue: #0085FF
$Color-LightBlue: #01E0E2
$Color-Pink: #FF45E1
$Color-LightPurple: #9566DD
$Color-Purple: #7528E8
$Color-Black38: #383838
$Color-Black25: #252525
$Color-Black22: #222222
